before:
# MIGHT NEED TO DISABLE BOTH WORKING FIREWALLS ON TARGET/HOST FOR THEM TO COMMUNICATE
# DRIVER SETTINGS IN CONFIGURATIONS NEEDS TO BE SET TO UNIVERSAL
1. linker-all-entry=FxDriverEntry for debug, DriverEntry for release
2. wpp tracing-general-run wpp tracing=No
3. Config props-advanced-character set=not set (try for debug, always for release)
4. if for release: driver signing-sign mode=off
5. inf2cat-run inf2cat=yes for debug, no for release
6. c/c++-treat warnings as errors=yes for debug, no for release
7. disable secure boot on target (if enabled)

1. build solution of driver
(if for production/single usage not by MDSN - release, for debugging/checking on a machine-debug)
see that build was successfull AND MAKE SURE THAT DRIVER IS UNIVERSAL
2. provision target:
extensions-drivers-test-configure devices-add new / use
display name = any name, network hostname = ip or desktop name if can ping
provision device and choose debugger settings
connection type(user-auto,kernel-network), choose and save pnum and key)
host ip = ip of this PC (not target)
next - provision

3. configure target:
download vs2022 with all of the latest related to CPU + specter for each
download sdk, wdk
run C:\Program Files (x86)\Windows Kits\10\Remote\x64\WDK Test Target Setup x64-x64_en-us.msi

# check bcdedit /dbgsettings, if already configured ignore next under 3
data that was used for provisioning-
bcdedit /dbgsettings net hostip:ip of NOT TARGET port:pnum key:key
bcdedit /debug on
reboot system
after rebooting check if completed, if not try something else

4. deploy driver on remote target:
properties-driver install-deployment
remove previous driver versions before deployment
choose the right device name (display name from provisioning)
Hardware ID Driver Update (for testing/debugging-Root\Name(just like the regular), else no need for hardware id)
press ok and deploy solution from build menu
go to target to see if theres a new driver in C:\DriverTest\Drivers
if yes move forward

5. install the driver on remote target:
run: devcon (might be in windows kits) install drivername(.lower()).inf HARDID(.lower())
if window pop up click install anyway
make sure in device manager - system devices that the regukar driver name is there

6. debug the driver on remote target:
run: windbg
go to settings-kernel debug
put provisioning key, port (in NET) and click ok
wait until window opens and it says that the debuggee connected
to stop everything and debug the machine - debug-break
to totaly stop debugging - debug-stop debuggee
to keep debugging but dont stop - debug-go